# helloweb

./: Procfile  README.md  pom.xml
src/main/java/sunnyvale/examples/config/: RootApplicationContextConfig.java  ServletContextConfig.java
src/main/java/sunnyvale/examples/controller/: MainController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: hello.html  package.json
src/main/webapp/resources/html/: detail.html  mainpage.html  myreservation.html  reserve.html  reviewWrite.html
src/main/webapp/resources/js/: detail.js  main.js  myreservation.js  rating.js  reserve.js  reviewWrite.js
src/main/webapp/resources/js/lib/: util.js
src/main/webapp/resources/mock/: product.json
